<!DOCTYPE html>
<html>

<head>
    <title>Redyy Rent</title>
    <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"/>
</head>

<body>
    <script src="js/config.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/functions.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js" type="text/javascript"></script>
    <div class="ui" style="display: none;">
      <div class="content">
        <div class="vehicles" style="display: none;"></div>
      </div>
      <div class="options" style="display: none;">
        <div class="colors"></div>
        <div class="buttons"></div>
      </div>
      <div class="container-timer" style="display: none;">
        <div class="info">
          <h1 class="info-title"><i id="icon" class="bi-stopwatch"></i>&nbsp;Rental Time</h1>
          <div class="time" id="timer">Loading</div>
        </div>
      </div>
    </div>
</body>
</html>