<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>nv_carrentv2</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="ui">
        <div class="Container">
            <div class="back">
            <div class="tt">CAR</div>
            <div class="tt2">RENTAL</div>
            <div class="tt3">RENTAL</div>


            <div class="carone">
                <div class="effekt1"></div>
                <div class="carprew">
                    <div class="carpng1"></div>
                </div>
                <button id="butt1">Select</button>
                <div class="mncon2">
                    <div class="iconmoney2"></div>
                </div>
                <div class="psmny1">$200 / Hour</div>
                <div class="cartt1">CAR M3 COMPETITION</div>
            </div>

            <div class="cartwo">
                <div class="effekt2"></div>
                <div class="carprew">
                    <div class="carpng2"></div>
                </div>
                <button id="butt2">Select</button>
                <div class="mncon2">
                    <div class="iconmoney2"></div>
                </div>
                <div class="psmny2">$400 / Hour</div>
                <div class="cartt2">CAR M3 COMPETITION</div>
            </div>

            <div class="carthree">
                <div class="effekt3"></div>
                <div class="carprew">
                    <div class="carpng3"></div>
                </div>
                <button id="butt3">Select</button>
                <div class="mncon2">
                    <div class="iconmoney2"></div>
                </div>
                <div class="psmny3">$800 / Hour</div>
                <div class="cartt3">CAR M3 COMPETITION</div>
            </div>

            <div class="carfour">
                <div class="effekt4"></div>
                <div class="carprew">
                    <div class="carpng4"></div>
                </div>
                <button id="butt4">Select</button>
                <div class="mncon2">
                    <div class="iconmoney2"></div>
                </div>
                <div class="psmny4">$1600 / Hour</div>
                <div class="cartt4">CAR M3 COMPETITION</div>
            </div>

            <div class="carprewone">
                <div class="con">
                    <div class="txtmny">My Balance</div>
                    <div class="mymny">650.000.000$</div>
                    <div class="dolcon">
                        <div class="icondollar"></div>
                    </div>
                </div>
                <div class="mncon">
                    <div class="iconmoney"></div>
                </div>
                <div class="carpngone"></div>
                <div class="descrp">DESCRIPTION CAR</div>
                <div class="descrp1">Однозначно, акционеры крупнейших компаний, превозмогая сложившуюся непростую экономическую</div>
                <button id="dbutt1">Select</button>
                <div class="preis1">$200 / Hour</div>
                <div class="carname1">CAR M3 COMPETITION</div>
            </div>

            <div class="carprewtwo">
                <div class="con">
                    <div class="txtmny">My Balance</div>
                    <div class="mymny">650.000.000$</div>
                    <div class="dolcon">
                        <div class="icondollar"></div>
                    </div>
                </div>
                <div class="mncon">
                    <div class="iconmoney"></div>
                </div>
                <div class="carpngtwo"></div>
                <div class="descrp">DESCRIPTION CAR</div>
                <div class="descrp2">Однозначно, акционеры крупнейших компаний, превозмогая сложившуюся непростую экономическую</div>
                <button id="dbutt2">Select</button>
                <div class="preis2">$400 / Hour</div>
                <div class="carname2">CAR M3 COMPETITION</div>
            </div>

            <div class="carprewthree">
                <div class="con">
                    <div class="txtmny">My Balance</div>
                    <div class="mymny">650.000.000$</div>
                    <div class="dolcon">
                        <div class="icondollar"></div>
                    </div>
                </div>
                <div class="mncon">
                    <div class="iconmoney"></div>
                </div>
                <div class="carpngthree"></div>
                <div class="descrp">DESCRIPTION CAR</div>
                <div class="descrp3">Однозначно, акционеры крупнейших компаний, превозмогая сложившуюся непростую экономическую</div>
                <button id="dbutt3">Select</button>
                <div class="preis3">$800 / Hour</div>
                <div class="carname3">CAR M3 COMPETITION</div>
            </div>

            <div class="carprewfour">
                <div class="con">
                    <div class="txtmny">My Balance</div>
                    <div class="mymny">650.000.000$</div>
                    <div class="dolcon">
                        <div class="icondollar"></div>
                    </div>
                </div>
                <div class="mncon">
                    <div class="iconmoney"></div>
                </div>
                <div class="carpngfour"></div>
                <div class="descrp">DESCRIPTION CAR</div>
                <div class="descrp4">Однозначно, акционеры крупнейших компаний, превозмогая сложившуюся непростую экономическую</div>
                <button id="dbutt4">Select</button>
                <div class="preis4">$1600 / Hour</div>
                <div class="carname4">CAR M3 COMPETITION</div>
            </div>
        </div>

      <div class="time1">
        <div class="timett">Modal Window</div>
        <div class="timescrp">Однозначно, акционеры крупнейших компаний, превозмогая</div>

        <input type="number" maxlength='10' id="amt1" placeholder="How much hrs">
        <button id="timebutt1">Rent</button>
        <button id="timecancelbutt1">Cancel</button>
      </div>

      <div class="time2">
        <div class="timett">Modal Window</div>
        <div class="timescrp">Однозначно, акционеры крупнейших компаний, превозмогая</div>

        <input type="number" maxlength='10' id="amt2" placeholder="How much hrs">
        <button id="timebutt2">Rent</button>
        <button id="timecancelbutt2">Cancel</button>
      </div>

      <div class="time3">
        <div class="timett">Modal Window</div>
        <div class="timescrp">Однозначно, акционеры крупнейших компаний, превозмогая</div>

        <input type="number" maxlength='10' id="amt3" placeholder="How much hrs">
        <button id="timebutt3">Rent</button>
        <button id="timecancelbutt3">Cancel</button>
      </div>

      <div class="time4">
        <div class="timett">Modal Window</div>
        <div class="timescrp">Однозначно, акционеры крупнейших компаний, превозмогая</div>

        <input type="number" maxlength='10' id="amt4" placeholder="How much hrs">
        <button id="timebutt4">Rent</button>
        <button id="timecancelbutt4">Cancel</button>
      </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">

                $('.carprewtwo').hide();
                $('.carprewthree').hide();
                $('.carprewfour').hide();
                $('.effekt2').hide();
                $('.effekt3').hide();
                $('.effekt4').hide();
                $('.time1').hide();
                $('.time2').hide();
                $('.time3').hide();
                $('.time4').hide();


                $('#butt1').click(function(){$('.carprewtwo').hide();$('.carprewthree').hide();$('.carprewfour').hide();$('.carprewone').show();$('.effekt2').hide();$('.effekt3').hide();$('.effekt4').hide();$('.effekt1').show();})

                $('#butt2').click(function(){$('.carprewone').hide();$('.carprewthree').hide();$('.carprewfour').hide();$('.effekt1').hide();$('.effekt3').hide();$('.effekt4').hide();$('.carprewtwo').show();$('.effekt2').show();})

                $('#butt3').click(function(){$('.carprewtwo').hide();$('.carprewone').hide();$('.carprewfour').hide();$('.effekt1').hide();$('.effekt2').hide();$('.effekt4').hide();$('.carprewthree').show();$('.effekt3').show();})

                $('#butt4').click(function(){$('.carprewtwo').hide();$('.carprewthree').hide();$('.carprewone').hide();$('.effekt1').hide();$('.effekt3').hide();$('.effekt2').hide();$('.carprewfour').show();$('.effekt4').show();})

                $('#dbutt1').click(function(){$('.back').hide();$('.time1').show();})
                $('#dbutt2').click(function(){$('.back').hide();$('.time2').show();})
                $('#dbutt3').click(function(){$('.back').hide();$('.time3').show();})
                $('#dbutt4').click(function(){$('.back').hide();$('.time4').show();})

                $('#timecancelbutt1').click(function(){$('.time1').hide();$('.back').show();})
                $('#timecancelbutt2').click(function(){$('.time2').hide();$('.back').show();})
                $('#timecancelbutt3').click(function(){$('.time3').hide();$('.back').show();})
                $('#timecancelbutt4').click(function(){$('.time4').hide();$('.back').show();})

$(function () {
    function display(bool) {
        if (bool) {
            $(".Container").show();
        } else {
            $(".Container").hide();
        }
    }
    display(false)
    window.addEventListener('message', function(event) {
        $(".mymny").html(event.data.currentitemamount + " $")
        if (event.data.type === "ui") {
            if (event.data.status == true) {
                display(true)
            } else {
                display(false)
            }
        }
    })



    $("#timebutt1").click(function() {
        
        var description = document.getElementById("amt1").value;
        
        $.post('https://nv_carrentv2/car1', JSON.stringify({
            input: description
         
            
        }))
        document.getElementById('amt1').value = '';
    
    })

    $("#timebutt2").click(function() {
        
        var description = document.getElementById("amt2").value;
        
        $.post('https://nv_carrentv2/car2', JSON.stringify({
            input: description
         
            
        }))
        document.getElementById('amt2').value = '';
    
    })

    $("#timebutt3").click(function() {
        
        var description = document.getElementById("amt3").value;
        
        $.post('https://nv_carrentv2/car3', JSON.stringify({
            input: description
         
            
        }))
        document.getElementById('amt3').value = '';
    
    })

    $("#timebutt4").click(function() {
        
        var description = document.getElementById("amt3").value;
        
        $.post('https://nv_carrentv2/car4', JSON.stringify({
            input: description
         
            
        }))
        document.getElementById('amt4').value = '';
    
    })


    document.onkeyup = function (data) {
        if (data.which == 27) {
            $.post('https://nv_carrentv2/exit', JSON.stringify({}));
            $(".Container").hide();
            return
        }
    };
})  
    </script>
</body>