@import url('https://rsms.me/inter/inter.css');

body{

    overflow:hidden;
}

.ui {

    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    overflow:hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

.back {

    position: absolute;
    width: 71.41vw;
    height: 44.58vw; 
    left: 14.5vw;
    top: 6vw;
    background: url('img/background.png');
    background-size: cover;

    border-radius: 1.93vw; 
}

.carone {

    box-sizing: border-box;
    position: absolute;
    width: 20.3125vw;
    height: 8.75vw;
    left: 7.29vw;
    top: 4.01vw;
    background: rgba(255, 255, 255, 0.04);
    border-radius: 0.989583333vw;
}

.cartwo {

    box-sizing: border-box;
    position: absolute;
    width: 20.3125vw;
    height: 8.75vw;
    left: 7.29vw;
    top: 13.28125vw;
    background: rgba(255, 255, 255, 0.04);
    border-radius: 0.989583333vw;
}

.carthree {

    box-sizing: border-box;
    position: absolute;
    width: 20.3125vw;
    height: 8.75vw;
    left: 7.29vw;
    top: 22.6vw;
    background: rgba(255, 255, 255, 0.04);
    border-radius: 0.989583333vw;
}

.carfour {

    box-sizing: border-box;
    position: absolute;
    width: 20.3125vw;
    height: 8.75vw;
    left: 7.29vw;
    top: 31.82vw;
    background: rgba(255, 255, 255, 0.04);
    border-radius: 0.989583333vw;
}

.carprew {

    box-sizing: border-box;

    position: absolute;
    width: 11.25vw;
    height: 7.00vw;
    left: 0.8854vw;
    top: 0.8854vw;
    
    background: url('img/preback.png');
    background-size: cover;
    border-radius: 0.417vw;
}

#butt1 {

    box-sizing: border-box;

    position: absolute;
    width: 6.09375vw;
    height: 1.67vw;
    left: 13.23vw;
    top: 6.1979vw;
    
    background: radial-gradient(256.25% 468.46% at 50% 50%, rgba(244, 96, 75, 0.55) 0%, rgba(244, 96, 75, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    border: 0.05208333333vw solid #F4604B;
    box-shadow: 0vw 0.5208vw 0.8854vw rgba(244, 96, 75, 0.25);
    border-radius: 0.4166666666666667vw;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 0.625vw;
    line-height: 0.729vw;
    text-align: center;
    
    color: #FFFFFF;
}

#butt1:hover {

    background: radial-gradient(256.25% 468.46% at 50% 50%, #F4604B 0%, rgba(244, 96, 75, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    border: 0.05208333333vw solid #F4604B;
    filter: drop-shadow(0vw 0.5208vw 0.8854vw rgba(244, 96, 75, 0.25));
}

#butt2 {

    box-sizing: border-box;

    position: absolute;
    width: 6.09375vw;
    height: 1.67vw;
    left: 13.23vw;
    top: 6.1979vw;
    
    background: radial-gradient(256.25% 468.46% at 50% 50%, rgba(244, 96, 75, 0.55) 0%, rgba(244, 96, 75, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    border: 0.05208333333vw solid #F4604B;
    box-shadow: 0vw 0.5208vw 0.8854vw rgba(244, 96, 75, 0.25);
    border-radius: 0.4166666666666667vw;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 0.625vw;
    line-height: 0.729vw;
    text-align: center;
    
    color: #FFFFFF;
}

#butt2:hover {

    background: radial-gradient(256.25% 468.46% at 50% 50%, #F4604B 0%, rgba(244, 96, 75, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    border: 0.05208333333vw solid #F4604B;
    filter: drop-shadow(0vw 0.5208vw 0.8854vw rgba(244, 96, 75, 0.25));
}

#butt3 {

    box-sizing: border-box;

    position: absolute;
    width: 6.09375vw;
    height: 1.67vw;
    left: 13.23vw;
    top: 6.1979vw;
    
    background: radial-gradient(256.25% 468.46% at 50% 50%, rgba(244, 96, 75, 0.55) 0%, rgba(244, 96, 75, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    border: 0.05208333333vw solid #F4604B;
    box-shadow: 0vw 0.5208vw 0.8854vw rgba(244, 96, 75, 0.25);
    border-radius: 0.4166666666666667vw;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 0.625vw;
    line-height: 0.729vw;
    text-align: center;
    
    color: #FFFFFF;
}

#butt3:hover {

    background: radial-gradient(256.25% 468.46% at 50% 50%, #F4604B 0%, rgba(244, 96, 75, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    border: 0.05208333333vw solid #F4604B;
    filter: drop-shadow(0vw 0.5208vw 0.8854vw rgba(244, 96, 75, 0.25));
}

#butt4 {

    box-sizing: border-box;

    position: absolute;
    width: 6.09375vw;
    height: 1.67vw;
    left: 13.23vw;
    top: 6.1979vw;
    
    background: radial-gradient(256.25% 468.46% at 50% 50%, rgba(244, 96, 75, 0.55) 0%, rgba(244, 96, 75, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    border: 0.05208333333vw solid #F4604B;
    box-shadow: 0vw 0.5208vw 0.8854vw rgba(244, 96, 75, 0.25);
    border-radius: 0.4166666666666667vw;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 0.625vw;
    line-height: 0.729vw;
    text-align: center;
    
    color: #FFFFFF;
}

#butt4:hover {

    background: radial-gradient(256.25% 468.46% at 50% 50%, #F4604B 0%, rgba(244, 96, 75, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    border: 0.05208333333vw solid #F4604B;
    filter: drop-shadow(0vw 0.5208vw 0.8854vw rgba(244, 96, 75, 0.25));
}

.carpng1 {

    position: absolute;
    width: 11.3vw;
    height: 5.7291667vw;
    left: 0vw;
    top: 0.625vw;
    
    background: url(cars1/car1.png);
    background-size: cover;
}

.carpng2 {

    position: absolute;
    width: 11.3vw;
    height: 5.7291667vw;
    left: 0vw;
    top: 0.625vw;
    
    background: url(cars1/car1.png);
    background-size: cover;
}

.carpng3 {

    position: absolute;
    width: 11.3vw;
    height: 5.7291667vw;
    left: 0vw;
    top: 0.625vw;
    
    background: url(cars1/car1.png);
    background-size: cover;
}

.carpng4 {

    position: absolute;
    width: 11.3vw;
    height: 5.7291667vw;
    left: 0vw;
    top: 0.625vw;
    
    background: url(cars1/car1.png);
    background-size: cover;
}

.tt {

    position: absolute;
    width: 8.54vw;
    height: 5.36vw;
    left: 0.6vw;
    top: 33.6vw;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 900;
    font-size: 4.29vw;
    line-height: 3.2vw;
    
    background: radial-gradient(100% 253.24% at 0.01% 49.51%, #7660FF 0%, rgba(118, 96, 255, 0) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    
    transform: rotate(-90deg);
}

.tt2 {

    position: absolute;
    width: 16.8229vw;
    height: 5.15625vw;
    left: -4.5vw;
    top: 19vw;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 4.2708vw;
    line-height: 5.15625vw;
    
    background: radial-gradient(98.95% 757.56% at 3.68% 49.51%, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    
    transform: rotate(-90deg);
}

.tt3 {

    position: absolute;
    width: 16.81vw;
    height: 5.15625vw;
    left: -4.5vw;
    top: 1.5vw;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 4.27vw;
    line-height: 5.15625vw;
    
    background: linear-gradient(90.19deg, rgba(255, 255, 255, 0.05) 1.9%, rgba(255, 255, 255, 0) 79.9%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    
    transform: rotate(-90deg);
}

.con {

    position: absolute;
    width: 42.4vw;
    height: 6.25vw;
    left: 28.8vw;
    top: 4.01vw;
    
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0) 97.93%);
    border-radius: 0.99vw;
}

.carpngone {

    position: absolute;
    width: 40.42vw;
    height: 22.1875vw;
    left: 29.58333vw;
    top: 14.53125vw;
    
    background: url(cars2/car1.png);
    background-size: cover;
}

.carpngtwo {

    position: absolute;
    width: 40.42vw;
    height: 22.1875vw;
    left: 29.58333vw;
    top: 14.53125vw;
    
    background: url(cars2/car1.png);
    background-size: cover;
}

.carpngthree {

    position: absolute;
    width: 40.42vw;
    height: 22.1875vw;
    left: 29.58333vw;
    top: 14.53125vw;
    
    background: url(cars2/car1.png);
    background-size: cover;
}

.carpngfour {

    position: absolute;
    width: 40.42vw;
    height: 22.1875vw;
    left: 29.58333vw;
    top: 14.53125vw;
    
    background: url(cars2/car1.png);
    background-size: cover;
}

.effekt1 {

    box-sizing: border-box;
    position: absolute;
    width: 20.3125vw;
    height: 8.75vw;
    left: 0vw;
    top: 0vw;
    background: radial-gradient(116.67% 266.7% at 50% 50%, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%);
    border-radius: 0.989583333vw;
    border: #ffffff;
    border-style: outset;
    border-width: 0.01vw;
}

.effekt2 {

    box-sizing: border-box;
    position: absolute;
    width: 20.3125vw;
    height: 8.75vw;
    left: 0vw;
    top: 0vw;
    background: radial-gradient(116.67% 266.7% at 50% 50%, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%);
    border-radius: 0.989583333vw;
    border: #ffffff;
    border-style: outset;
    border-width: 0.01vw;
}

.effekt3 {

    box-sizing: border-box;
    position: absolute;
    width: 20.3125vw;
    height: 8.75vw;
    left: 0vw;
    top: 0vw;
    background: radial-gradient(116.67% 266.7% at 50% 50%, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%);
    border-radius: 0.989583333vw;
    border: #ffffff;
    border-style: outset;
    border-width: 0.01vw;
}

.effekt4 {

    box-sizing: border-box;
    position: absolute;
    width: 20.3125vw;
    height: 8.75vw;
    left: 0vw;
    top: 0vw;
    background: radial-gradient(116.67% 266.7% at 50% 50%, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%);
    border-radius: 0.989583333vw;
    border: #ffffff;
    border-style: outset;
    border-width: 0.01vw;
}

.dolcon {

    position: absolute;
    width: 1.67vw;
    height: 1.67vw;
    left: 29.79vw;
    top: 2.1875vw;
    
    background: radial-gradient(100% 100% at 50% 50%, #58FF55 0%, rgba(88, 255, 85, 0.32) 100%);
    border-radius: 0.26vw;
}

.icondollar {

    position: absolute;
    width: 0.408125vw;
    height: 0.75vw;
    left: 0.625vw;
    top: 0.43vw;
    
    background: url(img/$.png);
    background-size: cover;
}

#dbutt1 {

    box-sizing: border-box;

    position: absolute;
    width: 10.46875vw;
    height: 2.76vw;
    left: 39.32vw;
    top: 37.76vw;
    
    background: radial-gradient(256.25% 468.46% at 50% 50%, rgba(244, 96, 75, 0.55) 0%, rgba(244, 96, 75, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    border: 0.05208vw solid #F4604B;
    box-shadow: 0vw 0.5208vw 0.8854vw rgba(244, 96, 75, 0.25);
    border-radius: 0.4166666667vw;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 0.625vw;
    line-height: 0.72917vw;
    text-align: center;
    
    color: #FFFFFF;
}

#dbutt1:hover {

    background: radial-gradient(256.25% 468.46% at 50% 50%, #F4604B 0%, rgba(244, 96, 75, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    border: 0.05208vw solid #F4604B;
    filter: drop-shadow(0vw 0.5208333333333334vw 0.885vw rgba(244, 96, 75, 0.25));
}

#dbutt2 {

    box-sizing: border-box;

    position: absolute;
    width: 10.46875vw;
    height: 2.76vw;
    left: 39.32vw;
    top: 37.76vw;
    
    background: radial-gradient(256.25% 468.46% at 50% 50%, rgba(244, 96, 75, 0.55) 0%, rgba(244, 96, 75, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    border: 0.05208vw solid #F4604B;
    box-shadow: 0vw 0.5208vw 0.8854vw rgba(244, 96, 75, 0.25);
    border-radius: 0.4166666667vw;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 0.625vw;
    line-height: 0.72917vw;
    text-align: center;
    
    color: #FFFFFF;
}

#dbutt2:hover {

    background: radial-gradient(256.25% 468.46% at 50% 50%, #F4604B 0%, rgba(244, 96, 75, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    border: 0.05208vw solid #F4604B;
    filter: drop-shadow(0vw 0.5208333333333334vw 0.885vw rgba(244, 96, 75, 0.25));
}

#dbutt3 {

    box-sizing: border-box;

    position: absolute;
    width: 10.46875vw;
    height: 2.76vw;
    left: 39.32vw;
    top: 37.76vw;
    
    background: radial-gradient(256.25% 468.46% at 50% 50%, rgba(244, 96, 75, 0.55) 0%, rgba(244, 96, 75, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    border: 0.05208vw solid #F4604B;
    box-shadow: 0vw 0.5208vw 0.8854vw rgba(244, 96, 75, 0.25);
    border-radius: 0.4166666667vw;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 0.625vw;
    line-height: 0.72917vw;
    text-align: center;
    
    color: #FFFFFF;
}

#dbutt3:hover {

    background: radial-gradient(256.25% 468.46% at 50% 50%, #F4604B 0%, rgba(244, 96, 75, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    border: 0.05208vw solid #F4604B;
    filter: drop-shadow(0vw 0.5208333333333334vw 0.885vw rgba(244, 96, 75, 0.25));
}

#dbutt4 {

    box-sizing: border-box;

    position: absolute;
    width: 10.46875vw;
    height: 2.76vw;
    left: 39.32vw;
    top: 37.76vw;
    
    background: radial-gradient(256.25% 468.46% at 50% 50%, rgba(244, 96, 75, 0.55) 0%, rgba(244, 96, 75, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    border: 0.05208vw solid #F4604B;
    box-shadow: 0vw 0.5208vw 0.8854vw rgba(244, 96, 75, 0.25);
    border-radius: 0.4166666667vw;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 0.625vw;
    line-height: 0.72917vw;
    text-align: center;
    
    color: #FFFFFF;
}

#dbutt4:hover {

    background: radial-gradient(256.25% 468.46% at 50% 50%, #F4604B 0%, rgba(244, 96, 75, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    border: 0.05208vw solid #F4604B;
    filter: drop-shadow(0vw 0.5208333333333334vw 0.885vw rgba(244, 96, 75, 0.25));
}

.mncon {

    box-sizing: border-box;

    position: absolute;
    width: 2.057vw;
    height: 2.057vw;
    left: 50.99vw;
    top: 38.13vw;
    
    background: radial-gradient(100% 100% at 50% 50%, #58FF55 0%, rgba(88, 255, 85, 0.32) 100%);
    border: 0.104vw solid #89FF60;
    box-shadow: 0vw 0.317vw 1.1905vw rgba(137, 255, 96, 0.55);
    border-radius: 100vw;
}

.iconmoney {

    position: absolute;
    width: 1.1vw;
    height: 1.4vw;
    left: 0.4vw;
    top: 0.25vw;
    
    background: url(img/mnyyy.png);
    background-size: cover;
}

.preis1 {

    position: absolute;
    width: 6.26042vw;
    height: 0.0125vw;
    left: 54.002vw;
    top: 38.54vw;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 1.0284vw;
    line-height: 1.25vw;
    
    
    color: #FFFFFF;
}

.preis2 {

    position: absolute;
    width: 6.26042vw;
    height: 0.0125vw;
    left: 54.002vw;
    top: 38.54vw;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 1.0284vw;
    line-height: 1.25vw;
    
    
    color: #FFFFFF;
}

.preis3 {

    position: absolute;
    width: 6.26042vw;
    height: 0.0125vw;
    left: 54.002vw;
    top: 38.54vw;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 1.0284vw;
    line-height: 1.25vw;
    
    
    color: #FFFFFF;
}

.preis4 {

    position: absolute;
    width: 6.26042vw;
    height: 0.0125vw;
    left: 54.002vw;
    top: 38.54vw;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 1.0284vw;
    line-height: 1.25vw;
    
    
    color: #FFFFFF;
}

.descrp {

    position: absolute;
    width: 6.25vw;
    height: 0.99479vw;
    left: 30.9375vw;
    top: 11.19792vw;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 0.677vw;
    line-height: 142.5%;
    
    
    color: #FFFFFF;
}

.descrp1 {

    position: absolute;
    width: 11.77vw;
    height: 3.96vw;
    left: 31.25vw;
    top: 12.1875vw;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 0.68vw;
    line-height: 142.5%;
    
    
    color: rgba(255, 255, 255, 0.25);
}

.descrp2 {

    position: absolute;
    width: 11.77vw;
    height: 3.96vw;
    left: 31.25vw;
    top: 12.1875vw;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 0.68vw;
    line-height: 142.5%;
    
    
    color: rgba(255, 255, 255, 0.25);
}

.descrp3 {

    position: absolute;
    width: 11.77vw;
    height: 3.96vw;
    left: 31.25vw;
    top: 12.1875vw;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 0.68vw;
    line-height: 142.5%;
    
    
    color: rgba(255, 255, 255, 0.25);
}

.descrp4 {

    position: absolute;
    width: 11.77vw;
    height: 3.96vw;
    left: 31.25vw;
    top: 12.1875vw;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 0.68vw;
    line-height: 142.5%;
    
    
    color: rgba(255, 255, 255, 0.25);
}

.carname1 {

    position: absolute;
    width: 10.2083vw;
    height: 2.92vw;
    left: 31.04vw;
    top: 5.9375vw;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 1.4441822vw;
    line-height: 100%;
    
    
    color: #FFFFFF;
}

.carname2 {

    position: absolute;
    width: 10.2083vw;
    height: 2.92vw;
    left: 31.04vw;
    top: 5.9375vw;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 1.4441822vw;
    line-height: 100%;
    
    
    color: #FFFFFF;
}

.carname3 {

    position: absolute;
    width: 10.2083vw;
    height: 2.92vw;
    left: 31.04vw;
    top: 5.9375vw;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 1.4441822vw;
    line-height: 100%;
    
    
    color: #FFFFFF;
}

.carname4 {

    position: absolute;
    width: 10.2083vw;
    height: 2.92vw;
    left: 31.04vw;
    top: 5.9375vw;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 1.4441822vw;
    line-height: 100%;
    
    
    color: #FFFFFF;
}

.txtmny {

    position: absolute;
    width: 4.0104vw;
    height: 0.88541667vw;
    left: 32.0833vw;
    top: 2.1875vw;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 0.7291666667vw;
    line-height: 0.8854166666666666vw;
    
    
    color: #FFFFFF;
} 

.mymny {

    position: absolute;
    width: 5.9375vw;
    height: 0.9896vw;
    left: 32.08333vw;
    top: 3.07292vw;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 0.833vw;
    line-height: 1.0417vw;
    
    color: #89FF60;
    
    text-shadow: 0vw 0vw 1.533vw rgba(137, 255, 96, 0.55);
}

.mncon2 {

    box-sizing: border-box;

    position: absolute;
    width: 1.354vw;
    height: 1.354vw;
    left: 13.2292vw;
    top: 3.4375vw;
    
    background: radial-gradient(100% 100% at 50% 50%, #58FF55 0%, rgba(88, 255, 85, 0.32) 100%);
    border: 0.05208vw solid #89FF60;
    box-shadow: 0vw  0.2083vw 0.78125vw rgba(137, 255, 96, 0.55);
    border-radius: 100vw;
}

.iconmoney2 {

    position: absolute;
    width: 0.6vw;
    height: 0.82vw;
    left: 0.3vw;
    top: 0.2vw;
    
    background: url(img/mny2.png);
    background-size: cover;
}

.psmny1 {

    position: absolute;
    width: 4.2vw;
    height: 0.83333vw;
    left: 15.0521vw;
    top: 3.6979vw;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 0.67708333333vw;
    line-height: 0.83333vw;
    
    
    color: #FFFFFF;
}

.cartt1 {

    position: absolute;
    width: 5.52vw;
    height: 1.875vw;
    left: 13.2708vw;
    top: 1.25vw;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 0.78125vw;
    line-height: 0.9375vw;
    
    color: #FFFFFF;
}

.psmny2 {

    position: absolute;
    width: 4.2vw;
    height: 0.83333vw;
    left: 15.0521vw;
    top: 3.6979vw;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 0.67708333333vw;
    line-height: 0.83333vw;
    
    
    color: #FFFFFF;
}

.cartt2 {

    position: absolute;
    width: 5.52vw;
    height: 1.875vw;
    left: 13.2708vw;
    top: 1.25vw;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 0.78125vw;
    line-height: 0.9375vw;
    
    color: #FFFFFF;
}

.psmny3 {

    position: absolute;
    width: 4.2vw;
    height: 0.83333vw;
    left: 15.0521vw;
    top: 3.6979vw;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 0.67708333333vw;
    line-height: 0.83333vw;
    
    
    color: #FFFFFF;
}

.cartt3 {

    position: absolute;
    width: 5.52vw;
    height: 1.875vw;
    left: 13.2708vw;
    top: 1.25vw;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 0.78125vw;
    line-height: 0.9375vw;
    
    color: #FFFFFF;
}

.psmny4 {

    position: absolute;
    width: 4.2vw;
    height: 0.83333vw;
    left: 15.0521vw;
    top: 3.6979vw;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 0.67708333333vw;
    line-height: 0.83333vw;
    
    
    color: #FFFFFF;
}

.cartt4 {

    position: absolute;
    width: 5.52vw;
    height: 1.875vw;
    left: 13.2708vw;
    top: 1.25vw;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 0.78125vw;
    line-height: 0.9375vw;
    
    color: #FFFFFF;
}

.time1 {

    position: absolute;
    width: 22.34vw;
    height: 16.46vw;
    left: 38.96vw;
    top: 19.8958vw;

    background: url(img/timeback.png);
    background-size: cover;
}

.time2 {

    position: absolute;
    width: 22.34vw;
    height: 16.46vw;
    left: 38.96vw;
    top: 19.8958vw;

    background: url(img/timeback.png);
    background-size: cover;
}

.time3 {

    position: absolute;
    width: 22.34vw;
    height: 16.46vw;
    left: 38.96vw;
    top: 19.8958vw;

    background: url(img/timeback.png);
    background-size: cover;
}

.time4 {

    position: absolute;
    width: 22.34vw;
    height: 16.46vw;
    left: 38.96vw;
    top: 19.8958vw;

    background: url(img/timeback.png);
    background-size: cover;
}

.timett {

    position: absolute;
    width: 10.36vw;
    height: 1.46vw;
    left: 5.99vw;
    top: 2.0833vw;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 1.4434vw;
    line-height: 100%;
    
    text-align: center;
    
    color: #FFFFFF;
}

.timescrp {

    position: absolute;
    width: 11.77vw;
    height: 2.96875vw;
    left: 5.3125vw;
    top: 3.75vw;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 0.677083333vw;
    line-height: 142.5%;
    
    text-align: center;
    
    color: rgba(255, 255, 255, 0.25);
}

#amt1 {

    position: absolute;
    width: 16.04vw;
    height: 3.594vw;
    left: 3.18vw;
    top: 6.8229vw;
    
    background: rgba(0, 0, 0, 0.25);
    border-color: transparent;
    border-radius: 10px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 0.625vw;
    line-height: 0.78125vw;
    
    text-align: center;
    
    color: #FFFFFF;
}

#amt2 {

    position: absolute;
    width: 16.04vw;
    height: 3.594vw;
    left: 3.18vw;
    top: 6.8229vw;
    
    background: rgba(0, 0, 0, 0.25);
    border-color: transparent;
    border-radius: 10px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 0.625vw;
    line-height: 0.78125vw;
    
    text-align: center;
    
    color: #FFFFFF;
}

#amt3 {

    position: absolute;
    width: 16.04vw;
    height: 3.594vw;
    left: 3.18vw;
    top: 6.8229vw;
    
    background: rgba(0, 0, 0, 0.25);
    border-color: transparent;
    border-radius: 10px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 0.625vw;
    line-height: 0.78125vw;
    
    text-align: center;
    
    color: #FFFFFF;
}

#amt4 {

    position: absolute;
    width: 16.04vw;
    height: 3.594vw;
    left: 3.18vw;
    top: 6.8229vw;
    
    background: rgba(0, 0, 0, 0.25);
    border-color: transparent;
    border-radius: 10px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 0.625vw;
    line-height: 0.78125vw;
    
    text-align: center;
    
    color: #FFFFFF;
}

#timebutt1 {

    position: absolute;
    width: 8.75vw;
    height: 2.7604vw;
    left: 3.177vw;
    top: 10.9375vw;
    
    background: radial-gradient(256.25% 468.46% at 50% 50%, #F4604B 0%, rgba(244, 96, 75, 0) 100%);
    border: 0.05208vw solid #F4604B;
    filter: drop-shadow(0vw 0.520833vw 0.8854vw rgba(244, 96, 75, 0.25));
    border-radius: 0.42vw;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 0.625vw;
    line-height: 0.78125vw;
    
    text-align: center;
    
    color: #FFFFFF;
}

#timebutt2 {

    position: absolute;
    width: 8.75vw;
    height: 2.7604vw;
    left: 3.177vw;
    top: 10.9375vw;
    
    background: radial-gradient(256.25% 468.46% at 50% 50%, #F4604B 0%, rgba(244, 96, 75, 0) 100%);
    border: 0.05208vw solid #F4604B;
    filter: drop-shadow(0vw 0.520833vw 0.8854vw rgba(244, 96, 75, 0.25));
    border-radius: 0.42vw;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 0.625vw;
    line-height: 0.78125vw;
    
    text-align: center;
    
    color: #FFFFFF;
}

#timebutt3 {

    position: absolute;
    width: 8.75vw;
    height: 2.7604vw;
    left: 3.177vw;
    top: 10.9375vw;
    
    background: radial-gradient(256.25% 468.46% at 50% 50%, #F4604B 0%, rgba(244, 96, 75, 0) 100%);
    border: 0.05208vw solid #F4604B;
    filter: drop-shadow(0vw 0.520833vw 0.8854vw rgba(244, 96, 75, 0.25));
    border-radius: 0.42vw;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 0.625vw;
    line-height: 0.78125vw;
    
    text-align: center;
    
    color: #FFFFFF;
}

#timebutt4 {

    position: absolute;
    width: 8.75vw;
    height: 2.7604vw;
    left: 3.177vw;
    top: 10.9375vw;
    
    background: radial-gradient(256.25% 468.46% at 50% 50%, #F4604B 0%, rgba(244, 96, 75, 0) 100%);
    border: 0.05208vw solid #F4604B;
    filter: drop-shadow(0vw 0.520833vw 0.8854vw rgba(244, 96, 75, 0.25));
    border-radius: 0.42vw;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 0.625vw;
    line-height: 0.78125vw;
    
    text-align: center;
    
    color: #FFFFFF;
}

#timecancelbutt1 {

    position: absolute;
    width: 6.7708vw;
    height: 2.7604vw;
    left: 12.45vw;
    top: 10.9375vw;
    
    background: radial-gradient(256.25% 468.46% at 50% 50%, #F44B4B 0%, rgba(244, 75, 75, 0) 100%);
    border: 0.05208vw solid #F44B4B;
    filter: drop-shadow(0vw 0.520833vw 0.8854vw rgba(244, 75, 75, 0.25));
    border-radius: 0.4167vw;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 0.625vw;
    line-height: 0.78125vw;
    
    text-align: center;
    
    color: #FFFFFF;
}

#timecancelbutt2 {

    position: absolute;
    width: 6.7708vw;
    height: 2.7604vw;
    left: 12.45vw;
    top: 10.9375vw;
    
    background: radial-gradient(256.25% 468.46% at 50% 50%, #F44B4B 0%, rgba(244, 75, 75, 0) 100%);
    border: 0.05208vw solid #F44B4B;
    filter: drop-shadow(0vw 0.520833vw 0.8854vw rgba(244, 75, 75, 0.25));
    border-radius: 0.4167vw;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 0.625vw;
    line-height: 0.78125vw;
    
    text-align: center;
    
    color: #FFFFFF;
}

#timecancelbutt3 {

    position: absolute;
    width: 6.7708vw;
    height: 2.7604vw;
    left: 12.45vw;
    top: 10.9375vw;
    
    background: radial-gradient(256.25% 468.46% at 50% 50%, #F44B4B 0%, rgba(244, 75, 75, 0) 100%);
    border: 0.05208vw solid #F44B4B;
    filter: drop-shadow(0vw 0.520833vw 0.8854vw rgba(244, 75, 75, 0.25));
    border-radius: 0.4167vw;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 0.625vw;
    line-height: 0.78125vw;
    
    text-align: center;
    
    color: #FFFFFF;
}

#timecancelbutt4 {

    position: absolute;
    width: 6.7708vw;
    height: 2.7604vw;
    left: 12.45vw;
    top: 10.9375vw;
    
    background: radial-gradient(256.25% 468.46% at 50% 50%, #F44B4B 0%, rgba(244, 75, 75, 0) 100%);
    border: 0.05208vw solid #F44B4B;
    filter: drop-shadow(0vw 0.520833vw 0.8854vw rgba(244, 75, 75, 0.25));
    border-radius: 0.4167vw;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 0.625vw;
    line-height: 0.78125vw;
    
    text-align: center;
    
    color: #FFFFFF;
}





